<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/water.css" />
        <link rel="stylesheet" href="css/global.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
        <link rel="icon" type="image/svg+xml" href="/assets/images/black-and-yellow.ico" />
        <title>Chattipoom</title>
    </head>

    <body>
        <header>
            <div style="margin-bottom: 1rem">
                <div
                    class="tenor-gif-embed"
                    data-width="100%"
                    data-postid="18136670"
                    data-share-method="host"
                    data-aspect-ratio="2.02532"
                >
                    <a href="https://tenor.com/view/waneella-pixel-art-urban-city-gif-18136670"
                        >Waneella Pixel Art GIF</a
                    >from <a href="https://tenor.com/search/waneella-gifs">Waneella GIFs</a>
                </div>
                <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
            </div>
        </header>

        <main>
            <section>
                <hgroup>
                    <h1>Chattipoom</h1>
                    <h2>Lo-fi & chill. Serenity.</h2>
                </hgroup>
                <p>A software engineer by profession, a gamer by passion, and a wanderer by choice.</p>
                <p>
                    <a href="mailto:chattipoom.siri@gmail.com">chattipoom.siri@gmail.com</a>
                </p>
            </section>

            <section>
                <h2>Focus</h2>
                <p>
                    Right now, I'm building a team of passionate weebs and tech enthusiasts who share a love for anime,
                    games, and technology.
                </p>
                <p>
                    I've rekindled my passion for video games through Wuthering Waves, and when I'm not coding, you'll
                    find me exploring new gaming worlds.
                </p>
                <p>
                    I've also begun exploring Buddhism as both a philosophy and a way of life, discovering its profound
                    wisdom and how it might guide my path forward.
                </p>
            </section>

            <section style="display: flex; gap: 2rem; flex-wrap: wrap">
                <div style="flex: 1; min-width: 250px">
                    <h2>Links</h2>
                    <ul class="social-links">
                        <li>
                            <a href="https://backloggd.com/u/LittleBlue/" target="_blank"
                                ><i class="fas fa-gamepad"></i> Backloggd</a
                            >
                        </li>
                        <li>
                            <a href="https://www.github.com/LittleBlue512" target="_blank"
                                ><i class="fab fa-github"></i> GitHub</a
                            >
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/chattipoom-sirimul-14526719b" target="_blank"
                                ><i class="fab fa-linkedin"></i> LinkedIn</a
                            >
                        </li>
                        <li>
                            <a href="https://medium.com/@Chattipoom.s" target="_blank"
                                ><i class="fab fa-medium"></i> Medium</a
                            >
                        </li>
                        <li>
                            <a href="https://myanimelist.net/profile/BinaryWabbit" target="_blank"
                                ><i class="fas fa-play"></i> MyAnimeList</a
                            >
                        </li>
                        <li>
                            <a href="https://steamcommunity.com/profiles/76561198061400568/" target="_blank"
                                ><i class="fab fa-steam"></i> Steam</a
                            >
                        </li>
                    </ul>
                </div>

                <div style="flex: 1; min-width: 250px">
                    <h2>Friends</h2>
                    <ul>
                        <li>
                            <a href="https://raidiizx.github.io/" target="_blank">Akatsuki</a>
                        </li>
                        <li>
                            <a href="https://armirate.github.io/" target="_blank">Armirate</a>
                        </li>
                        <li>
                            <a href="https://www.warayut.xyz/" target="_blank">Warayut</a>
                        </li>
                        <li>
                            <a href="https://nirana.tsukijou.dev/" target="_blank">Nirana</a>
                        </li>
                        <li>
                            <a href="https://shishibaa.github.io/index.html" target="_blank">Sawanya</a>
                        </li>
                    </ul>
                </div>
            </section>

            <figure>
                <img src="/assets/images/summer.webp" alt="Summer" />
                <figcaption>
                    "Summer" by
                    <a href="https://linktr.ee/sunakoart" target="_blank"> Sunako </a>
                </figcaption>
            </figure>
        </main>

        <footer>
            <p class="center">January 2026</p>
            <div class="center">~ 🌺 ~</div>
        </footer>

        <script src="js/index.js"></script>
    </body>
</html>
